apiVersion: v1
kind: Pod
metadata:
  name: env-demo-pod
spec:
  containers:
  - name: ubuntu
    image: ubuntu
    env:
    - name: GREETING
      value: "Hello"
    - name: MESSAGE
      value: "World"
    command:
    - sh
    - -c
    - "sleep 10000"